<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0zf-P8-JBP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breeds-->
        <scene sceneID="naj-wD-YNS">
            <objects>
                <navigationController title="Dog Breeds" id="0zf-P8-JBP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J3d-0X-xbB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dBY-vm-ugi" kind="relationship" relationship="rootViewController" id="rq8-8n-5hz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoo-8R-8MU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1672" y="5"/>
        </scene>
        <!--Breeds-->
        <scene sceneID="Elz-bi-QUq">
            <objects>
                <tableViewController id="dBY-vm-ugi" customClass="BreedsTableViewController" customModule="Interview_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pMo-K8-Dwu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedsCell" textLabel="G7p-gt-v8S" rowHeight="40" style="IBUITableViewCellStyleDefault" id="ZCH-w2-dk4">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZCH-w2-dk4" id="hYG-SC-cXL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G7p-gt-v8S">
                                            <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W65-kw-gYB" kind="show" id="8xN-ai-Zxm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dBY-vm-ugi" id="GwE-ee-6SX"/>
                            <outlet property="delegate" destination="dBY-vm-ugi" id="fDf-1N-yrE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Breeds" image="magnifyingglass" catalog="system" id="PjF-8C-oZG"/>
                    <navigationItem key="navigationItem" id="Ncm-sa-Tdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2p-CH-az7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="5"/>
        </scene>
        <!--Breed Detail View Controller-->
        <scene sceneID="bZk-d3-Lqi">
            <objects>
                <viewController id="W65-kw-gYB" customClass="BreedDetailViewController" customModule="Interview_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qud-O3-9RA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0cr-po-fqX">
                                <rect key="frame" x="8" y="96" width="398" height="87"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfF-Se-R3g">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="6PE-hU-NHZ">
                                        <rect key="frame" x="0.0" y="38" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-TT-adp">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfB-Le-b3g">
                                                <rect key="frame" x="199" y="0.0" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="P3t-PJ-qJs">
                                        <rect key="frame" x="0.0" y="66.5" width="398" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jw-EB-tAQ">
                                                <rect key="frame" x="0.0" y="0.0" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-wo-ES3">
                                                <rect key="frame" x="199" y="0.0" width="199" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwb-Ca-vwv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cr-po-fqX" firstAttribute="leading" secondItem="qwb-Ca-vwv" secondAttribute="leading" constant="8" id="Mgs-pK-Lcn"/>
                            <constraint firstItem="0cr-po-fqX" firstAttribute="top" secondItem="qwb-Ca-vwv" secondAttribute="top" constant="8" id="V0E-OK-Lcr"/>
                            <constraint firstItem="qwb-Ca-vwv" firstAttribute="trailing" secondItem="0cr-po-fqX" secondAttribute="trailing" constant="8" id="hAp-DC-8wx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfr-oQ-9l2"/>
                    <connections>
                        <outlet property="breedName" destination="IfF-Se-R3g" id="Q7g-qJ-8p0"/>
                        <outlet property="height" destination="v8R-wo-ES3" id="zlE-Vw-dbD"/>
                        <outlet property="origin" destination="4SF-TT-adp" id="oqC-sE-kFd"/>
                        <outlet property="temperament" destination="vfB-Le-b3g" id="I5i-co-Hik"/>
                        <outlet property="weight" destination="5jw-EB-tAQ" id="OM3-VH-uwb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw6-Gb-Gvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
